<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_hr_dataset' inline='true' name='federated.1k1s6yf1r18tkf1cktu3s19bborg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_hr_dataset' name='textscan.1u6u2lv1l27r8s12wh0mu1vx5fez'>
            <connection class='textscan' directory='C:/Users/ASUS/PycharmProjects/PythonProject Hr analytics' filename='cleaned_hr_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u6u2lv1l27r8s12wh0mu1vx5fez' name='cleaned_hr_dataset.csv' table='[cleaned_hr_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Department' ordinal='0' />
            <column datatype='integer' name='Job Role' ordinal='1' />
            <column datatype='integer' name='Performance Score' ordinal='2' />
            <column datatype='real' name='KPI Score' ordinal='3' />
            <column datatype='real' name='Attendance (%)' ordinal='4' />
            <column datatype='real' name='Peer Rating' ordinal='5' />
            <column datatype='real' name='Task Completion (%)' ordinal='6' />
            <column datatype='integer' name='Work Hours Logged' ordinal='7' />
            <column datatype='real' name='Manager Feedback' ordinal='8' />
            <column datatype='integer' name='Training Hours' ordinal='9' />
            <column datatype='integer' name='Promotion Eligibility' ordinal='10' />
            <column datatype='integer' name='Attrition' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[cleaned_hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[cleaned_hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[cleaned_hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPI Score]</local-name>
            <parent-name>[cleaned_hr_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (%)]</local-name>
            <parent-name>[cleaned_hr_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer Rating]</local-name>
            <parent-name>[cleaned_hr_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Completion (%)]</local-name>
            <parent-name>[cleaned_hr_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Hours Logged]</local-name>
            <parent-name>[cleaned_hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Feedback]</local-name>
            <parent-name>[cleaned_hr_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Hours]</local-name>
            <parent-name>[cleaned_hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion Eligibility]</local-name>
            <parent-name>[cleaned_hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[cleaned_hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='attrition flag' datatype='string' name='[Calculation_1028509616112111616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Attrition] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Promotion eligible' datatype='string' name='[Calculation_1028509616112431105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Promotion Eligibility] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Department Label' datatype='string' name='[Calculation_1028509616112717826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Department]&#13;&#10;  WHEN 0 THEN &quot;Sales&quot;&#13;&#10;  WHEN 1 THEN &quot;Marketing&quot;&#13;&#10;  WHEN 2 THEN &quot;Finance&quot;&#13;&#10;  WHEN 3 THEN &quot;HR&quot;&#13;&#10;  WHEN 4 THEN &quot;IT&quot;&#13;&#10;END' />
      </column>
      <column caption='Job role label' datatype='string' name='[Calculation_1028509616113336323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Job Role]&#13;&#10;  WHEN 0 THEN &quot;Sales Executive&quot;&#13;&#10;  WHEN 1 THEN &quot;Marketing Executive&quot;&#13;&#10;  WHEN 2 THEN &quot;Accountant&quot;&#13;&#10;  WHEN 3 THEN &quot;Content Strategist&quot;&#13;&#10;  WHEN 4 THEN &quot;Employee Relations&quot;&#13;&#10;  WHEN 5 THEN &quot;Business Development&quot;&#13;&#10;  WHEN 6 THEN &quot;Cybersecurity Specialist&quot;&#13;&#10;  WHEN 7 THEN &quot;Account Manager&quot;&#13;&#10;  WHEN 8 THEN &quot;HR Manager&quot;&#13;&#10;  WHEN 9 THEN &quot;Auditor&quot;&#13;&#10;  WHEN 10 THEN &quot;Data Analyst&quot;&#13;&#10;  WHEN 11 THEN &quot;Recruitment Specialist&quot;&#13;&#10;  WHEN 12 THEN &quot;Software Engineer&quot;&#13;&#10;  WHEN 13 THEN &quot;SEO Specialist&quot;&#13;&#10;  WHEN 14 THEN &quot;Financial Analyst&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition rate' datatype='real' default-format='p0.0%' name='[Calculation_1028509616116195332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition]) / COUNT([Attrition])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Job Role]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Promotion Eligibility]' role='dimension' type='ordinal' />
      <column caption='cleaned_hr_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_hr_dataset.csv_B32765E56D3E417FB7C73197FF5BDB7F]' role='measure' type='quantitative' />
      <group caption='Action (Department Label)' hidden='true' name='[Action (Department Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1028509616112717826]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_E1D6D3732F3946029BE5052EEB482CDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Employee Attrition Dashboard&apos;' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Employee Attrition Dashboard&apos;' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Attendence Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_dataset' name='federated.1k1s6yf1r18tkf1cktu3s19bborg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1s6yf1r18tkf1cktu3s19bborg'>
            <column datatype='real' name='[Attendance (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='attrition flag' datatype='string' name='[Calculation_1028509616112111616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column-instance column='[Attendance (%)]' derivation='None' name='[none:Attendance (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028509616112111616]' derivation='None' name='[none:Calculation_1028509616112111616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance (%)]' derivation='Sum' name='[sum:Attendance (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112111616:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[sum:Attendance (%):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[sum:Attendance (%):qk]' />
              <lod column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112111616:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Attendance (%):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Attendance (%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Attendance (%):qk]</rows>
        <cols>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112111616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_dataset' name='federated.1k1s6yf1r18tkf1cktu3s19bborg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1s6yf1r18tkf1cktu3s19bborg'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[sum:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_dataset' name='federated.1k1s6yf1r18tkf1cktu3s19bborg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1s6yf1r18tkf1cktu3s19bborg'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition rate' datatype='real' default-format='p0.0%' name='[Calculation_1028509616116195332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition]) / COUNT([Attrition])' />
            </column>
            <column-instance column='[Calculation_1028509616116195332]' derivation='User' name='[usr:Calculation_1028509616116195332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[usr:Calculation_1028509616116195332:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_dataset' name='federated.1k1s6yf1r18tkf1cktu3s19bborg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1s6yf1r18tkf1cktu3s19bborg'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Department Label' datatype='string' name='[Calculation_1028509616112717826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;  WHEN 0 THEN &quot;Sales&quot;&#13;&#10;  WHEN 1 THEN &quot;Marketing&quot;&#13;&#10;  WHEN 2 THEN &quot;Finance&quot;&#13;&#10;  WHEN 3 THEN &quot;HR&quot;&#13;&#10;  WHEN 4 THEN &quot;IT&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition rate' datatype='real' default-format='p0.0%' name='[Calculation_1028509616116195332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition]) / COUNT([Attrition])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1028509616112717826]' derivation='None' name='[none:Calculation_1028509616112717826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028509616116195332]' derivation='User' name='[usr:Calculation_1028509616116195332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112717826:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[usr:Calculation_1028509616116195332:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[usr:Calculation_1028509616116195332:qk]' />
              <text column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[usr:Calculation_1028509616116195332:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112717826:nk]</rows>
        <cols>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[usr:Calculation_1028509616116195332:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_dataset' name='federated.1k1s6yf1r18tkf1cktu3s19bborg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1s6yf1r18tkf1cktu3s19bborg'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Role-wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_dataset' name='federated.1k1s6yf1r18tkf1cktu3s19bborg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1s6yf1r18tkf1cktu3s19bborg'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job role label' datatype='string' name='[Calculation_1028509616113336323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Job Role]&#13;&#10;  WHEN 0 THEN &quot;Sales Executive&quot;&#13;&#10;  WHEN 1 THEN &quot;Marketing Executive&quot;&#13;&#10;  WHEN 2 THEN &quot;Accountant&quot;&#13;&#10;  WHEN 3 THEN &quot;Content Strategist&quot;&#13;&#10;  WHEN 4 THEN &quot;Employee Relations&quot;&#13;&#10;  WHEN 5 THEN &quot;Business Development&quot;&#13;&#10;  WHEN 6 THEN &quot;Cybersecurity Specialist&quot;&#13;&#10;  WHEN 7 THEN &quot;Account Manager&quot;&#13;&#10;  WHEN 8 THEN &quot;HR Manager&quot;&#13;&#10;  WHEN 9 THEN &quot;Auditor&quot;&#13;&#10;  WHEN 10 THEN &quot;Data Analyst&quot;&#13;&#10;  WHEN 11 THEN &quot;Recruitment Specialist&quot;&#13;&#10;  WHEN 12 THEN &quot;Software Engineer&quot;&#13;&#10;  WHEN 13 THEN &quot;SEO Specialist&quot;&#13;&#10;  WHEN 14 THEN &quot;Financial Analyst&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition rate' datatype='real' default-format='p0.0%' name='[Calculation_1028509616116195332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition]) / COUNT([Attrition])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Job Role]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1028509616113336323]' derivation='None' name='[none:Calculation_1028509616113336323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028509616116195332]' derivation='User' name='[usr:Calculation_1028509616116195332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616113336323:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[usr:Calculation_1028509616116195332:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[usr:Calculation_1028509616116195332:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616113336323:nk]</rows>
        <cols>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[usr:Calculation_1028509616116195332:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager Feedback Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_dataset' name='federated.1k1s6yf1r18tkf1cktu3s19bborg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1s6yf1r18tkf1cktu3s19bborg'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='attrition flag' datatype='string' name='[Calculation_1028509616112111616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='real' name='[Manager Feedback]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1028509616112111616]' derivation='None' name='[none:Calculation_1028509616112111616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager Feedback]' derivation='None' name='[none:Manager Feedback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager Feedback]' derivation='Sum' name='[sum:Manager Feedback:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[sum:Manager Feedback:qk]' />
              <lod column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112111616:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Manager Feedback:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Manager Feedback:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Manager Feedback:qk]</rows>
        <cols>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112111616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peer rating Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_dataset' name='federated.1k1s6yf1r18tkf1cktu3s19bborg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1s6yf1r18tkf1cktu3s19bborg'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='attrition flag' datatype='string' name='[Calculation_1028509616112111616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='real' name='[Peer Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1028509616112111616]' derivation='None' name='[none:Calculation_1028509616112111616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peer Rating]' derivation='None' name='[none:Peer Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peer Rating]' derivation='Sum' name='[sum:Peer Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[sum:Peer Rating:qk]' />
              <lod column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112111616:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Peer Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Peer Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Peer Rating:qk]</rows>
        <cols>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112111616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Training hours boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_dataset' name='federated.1k1s6yf1r18tkf1cktu3s19bborg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1s6yf1r18tkf1cktu3s19bborg'>
            <column datatype='real' name='[Attendance (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='attrition flag' datatype='string' name='[Calculation_1028509616112111616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column-instance column='[Attendance (%)]' derivation='None' name='[none:Attendance (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028509616112111616]' derivation='None' name='[none:Calculation_1028509616112111616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance (%)]' derivation='Sum' name='[sum:Attendance (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112111616:nk]' direction='ASC' using='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[sum:Attendance (%):qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[sum:Attendance (%):qk]' />
              <lod column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112111616:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Attendance (%):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Attendance (%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Attendance (%):qk]</rows>
        <cols>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112111616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work hours Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hr_dataset' name='federated.1k1s6yf1r18tkf1cktu3s19bborg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1s6yf1r18tkf1cktu3s19bborg'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='attrition flag' datatype='string' name='[Calculation_1028509616112111616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Work Hours Logged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1028509616112111616]' derivation='None' name='[none:Calculation_1028509616112111616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Hours Logged]' derivation='None' name='[none:Work Hours Logged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Hours Logged]' derivation='Sum' name='[sum:Work Hours Logged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[sum:Work Hours Logged:qk]' />
              <lod column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112111616:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Work Hours Logged:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Work Hours Logged:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Work Hours Logged:qk]</rows>
        <cols>[federated.1k1s6yf1r18tkf1cktu3s19bborg].[none:Calculation_1028509616112111616:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Employee Attrition Dashboard&apos;'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='11' param='horz' type-v2='layout-flow' w='99010' x='495' y='1080'>
            <zone h='97840' id='3' param='horz' type-v2='layout-flow' w='99010' x='495' y='1080'>
              <zone h='97840' id='8' param='horz' type-v2='layout-flow' w='99010' x='495' y='1080'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='200' h='10391' id='6' is-fixed='true' name='Attrition count' w='31002' x='34901' y='2564'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='370' h='10526' id='5' is-fixed='true' name='Employee count' w='32054' x='619' y='2429'>
          <layout-cache fixed-size-h='178' type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='458' h='9852' id='7' is-fixed='true' name='Attrition rate' w='31869' x='67141' y='2429'>
          <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='45455' id='9' name='Department Attrition Rate' w='43164' x='736' y='12420'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='38284' id='13' name='Job Role-wise Attrition' w='52606' x='46352' y='13188'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='20359' id='14' name=' Attendence Boxplot' w='26364' x='2330' y='59027'>
          <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='23560' id='16' name='Training hours boxplot' w='37032' x='58982' y='52497'>
          <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37112' id='17' name='Manager Feedback Boxplot' w='25248' x='30693' y='58839'>
          <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='64' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='18950' id='19' name='Work hours Boxplot' w='24831' x='2575' y='79770'>
          <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='20243' id='21' name='Peer rating Boxplot' w='36448' x='59220' y='77598'>
          <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='64' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8323' id='12' name='Department Attrition Rate' pane-specification-id='0' param='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[usr:Calculation_1028509616116195332:qk]' type-v2='color' w='8584' x='3372' y='49808' />
        <zone h='6073' id='15' name=' Attendence Boxplot' pane-specification-id='0' param='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[sum:Attendance (%):qk]' type-v2='color' w='11324' x='31745' y='45074' />
        <zone h='6883' id='18' name='Manager Feedback Boxplot' pane-specification-id='0' param='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[sum:Manager Feedback:qk]' type-v2='color' w='11510' x='17265' y='43455' />
        <zone h='6613' id='20' name='Work hours Boxplot' pane-specification-id='0' param='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[sum:Work Hours Logged:qk]' type-v2='color' w='11757' x='17141' y='50202' />
        <zone h='5938' id='22' name='Peer rating Boxplot' pane-specification-id='0' param='[federated.1k1s6yf1r18tkf1cktu3s19bborg].[sum:Peer Rating:qk]' type-v2='color' w='9592' x='3403' y='43590' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
